<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="600" android:viewportWidth="600" android:width="24dp">
      
    <path android:fillColor="#020202" android:pathData="M130,0C58.67,0 0,58.67 0,130L0,470C0,541.33 58.67,600 130,600L301.58,600C367.83,600 423.14,549.37 430.67,485L349.44,485C343.32,505.66 324.7,520 301.58,520L130,520C101.61,520 80,498.39 80,470L80,130C80,101.61 101.61,80 130,80L301.58,80C324.7,80 343.32,94.34 349.44,115L430.67,115C423.14,50.63 367.83,0 301.58,0L130,0z" android:strokeColor="#00000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
      
    <path android:fillColor="#000000" android:pathData="m476.86,180a40,40 0,0 0,-28.29 11.71,40 40,0 0,0 0,56.57l11.71,11.71H163.73a40,40 0,0 0,-40 40,40 40,0 0,0 40,40h296.57l-11.71,11.71a40,40 0,0 0,0 56.57,40 40,0 0,0 56.57,0l72.79,-72.79A40,40 0,0 0,600 300,40 40,0 0,0 577.53,264.09l-72.38,-72.38a40,40 0,0 0,-28.29 -11.71z" android:strokeLineCap="round"/>
    
</vector>
