<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M458.67,356.46l-44.81,-134.37c-4.13,-12.49 -13.27,-23.05 -24.19,-28.5l-137.29,-80.95c-14.01,-7 -30.77,-7.02 -45.72,0.5L71.15,193.11c-11.94,6 -20.84,16.27 -25.08,28.93L1.27,356.46c-1.7,5.1 -0.85,10.69 2.29,15.04c3.14,4.36 8.17,6.93 13.54,6.93c17.72,0 20.37,-19.05 20.37,-19.05l35.92,-113.68c3.78,-11.33 11.49,-20.94 21.73,-27.09l109.08,-66.78c7.77,-4.67 16.68,-7.14 25.77,-7.14s18,2.47 25.78,7.15l109.07,66.77c10.24,6.15 17.95,15.75 21.73,27.09l35.93,113.73c0,-0 3.71,19 20.34,19c5.37,0 10.4,-2.58 13.54,-6.93C459.52,367.15 460.36,361.55 458.67,356.46z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M387.08,356.46l-32.19,-100.17c-1.26,-3.78 -3.83,-6.98 -7.25,-9.03l-109.08,-66.78c-5.28,-3.17 -11.89,-3.17 -17.17,0L112.32,247.25c-3.42,2.06 -5.99,5.25 -7.25,9.03L71.68,356.46c-0.56,1.71 -0.86,3.49 -0.86,5.28v133.57c0,9.22 7.48,16.7 16.7,16.7h80.14V361.74c0,-9.22 7.38,-16.7 16.6,-16.7h90.25c9.22,0 16.7,7.47 16.7,16.7V512h80.03c9.22,0 16.7,-7.48 16.7,-16.7l0.01,-133.57C387.94,359.95 387.65,358.16 387.08,356.46zM263.37,311.65h-66.78c-9.22,0 -16.7,-7.48 -16.7,-16.7c0,-9.22 7.48,-16.7 16.7,-16.7h66.78c9.22,0 16.7,7.48 16.7,16.7C280.07,304.17 272.59,311.65 263.37,311.65z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M394.71,0c-55.81,0 -102.53,39.34 -114.07,91.72l72.12,41.84h158.82V116.87C511.58,52.42 459.16,0 394.71,0z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M410.28,166.96c12.97,7.91 23.58,19.56 30.53,33.39h70.77v-33.39H410.28z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M452.95,233.74l37.39,112.15c5.09,15.28 2.5,32.15 -6.9,45.16c-9.36,13 -24.56,20.77 -40.61,20.77H422.55l-0.01,83.48c0,5.88 -1.21,11.45 -3.08,16.7h75.42c9.22,0 16.7,-7.48 16.7,-16.7V233.74H452.95z"
      android:fillColor="#000000"/>
</vector>
