<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M241.1,21.91c-89.7,-0.15 -172.99,2.47 -171.94,8.27l22.08,36.14c59.36,-5.1 115.96,-6.95 172.66,-6.57 53.2,0.35 106.5,2.67 162.1,6.09l31.2,-33.28c-4.5,-6.74 -114.4,-10.48 -216.1,-10.65zM244.9,77.72c-49.1,0.12 -98.3,1.99 -149.69,6.32C73.42,207.7 61.35,358.6 89.71,451.7l-26.43,31c128.12,9.6 258.52,12.7 382.62,6.3L416,453.4c19.3,-106.2 13.3,-251.2 0.2,-370.12 -51.2,-3.06 -100.3,-5.1 -149.3,-5.49L401.1,201h-71.3c3.8,23.1 20.4,54.3 37.9,83.2 9.9,16.4 20,32.3 27.7,46.3 7.7,14 13.6,25.7 13.6,37.5 0,28 -18.9,51 -46.7,65.9 -27.8,15 -65.1,23.1 -106.3,23.1s-78.5,-8.1 -106.3,-23.1C121.9,419 103,396 103,368c0,-12 6.2,-23.7 14.3,-37.9 8.1,-14.2 18.6,-30.2 28.8,-46.8 18,-29.1 34.4,-60.5 36.7,-82.3L104,201zM255.9,92.09L152,183h48.3l0.7,8.2c2.7,31.9 -18.9,68 -39.6,101.6 -10.4,16.8 -20.8,32.7 -28.4,46.2 -7.7,13.4 -12,25 -12,29 0,14.6 7,27.5 20.1,38.6 54.2,-6.8 82,-10.6 106.4,-11.4 0.6,-8.5 1.7,-17 3.1,-25.2 -36.6,2.3 -70.3,-7.5 -103.5,-19.3 14.9,-28.8 42.3,-48.9 67,-48.8 4.6,0 9.1,0.6 13.4,2.1 11.2,3.6 21.3,23.7 28,40.6 2.2,-10.5 4.3,-19.5 5.2,-26.1v-0.1c0.9,-6.2 -1.6,-24 -4.8,-38.7 -2.3,-10.6 -4.7,-19.9 -5.9,-24.3 -6.3,0 -11.9,-1.2 -15.6,-5 -25.4,-26.4 -8.9,-75.2 12.9,-102.4 15.5,25.8 35.7,53.6 56,72.8 -4.4,14.8 -12.4,26.7 -27.9,32 -2.1,0.2 -4.7,0.5 -7.3,0.9 1.4,5.2 3.4,13 5.4,22.1 1.3,5.7 2.5,11.6 3.5,17.5 5.3,-4.9 11.4,-9.4 16.4,-9.6h1.1c28,2.6 59.7,29.6 67.7,69 -27.5,-12.6 -59,-5.3 -83.9,-30.2 -2.8,18.6 -10.6,46.6 -12.7,72.8 24.1,0.8 51.9,4.6 105.3,11.3 13.1,-11.1 20.1,-24 20.1,-38.6 0,-4.2 -4.1,-15.6 -11.4,-28.8 -7.3,-13.3 -17.2,-29 -27.3,-45.7C332.2,260.3 311,224.2 311,192v-9h43.9zM256,412.9c-22.3,0 -45.9,3 -90.7,8.7C189,432.5 220.8,439 256,439s67,-6.5 90.7,-17.4c-44.8,-5.7 -68.4,-8.7 -90.7,-8.7z"
      android:fillColor="#000000"/>
</vector>
