<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M19.764,10C20.313,9.386 21.111,9 22,9C22.889,9 23.687,9.386 24.236,10H23H22H19.764ZM19,12C19,13.657 20.343,15 22,15V12L19,12ZM24,12V15C24,15.552 24.448,16 25,16H26V12H24ZM28,12V17V18H27H25C24.087,18 23.269,17.592 22.719,16.949C22.484,16.983 22.244,17 22,17C19.239,17 17,14.761 17,12C17,9.239 19.239,7 22,7C24.05,7 25.812,8.234 26.584,10H27H28L29,10V12H28ZM11,20H9C7.895,20 7,20.895 7,22V28C7,29.105 7.895,30 9,30H11C12.105,30 13,29.105 13,28V24V22C13,20.895 12.105,20 11,20ZM15,28V24V22V21C15,20.448 15.448,20 16,20V32C16,34.209 17.791,36 20,36H22C23.777,36 25.284,34.841 25.805,33.237L27.496,33.801C26.361,36.838 23.432,39 20,39C15.873,39 12.476,35.875 12.046,31.862C13.748,31.402 15,29.847 15,28ZM23.907,32.604L20.209,31.372C19.189,31.031 18.5,30.076 18.5,29V23C18.5,21.619 19.619,20.5 21,20.5C22.381,20.5 23.5,21.619 23.5,23V27.198L24,27.365V22C24,20.895 23.105,20 22,20H18V32C18,33.105 18.895,34 20,34H22C22.894,34 23.651,33.414 23.907,32.604ZM18,18H22C24.209,18 26,19.791 26,22V28.031L29.378,29.158L34.612,27.042L34.966,27.917L36.48,26.399L40.366,22.502L41.782,23.914L39.598,26.105H42.688V28.105H37.188H35.042L35.362,28.896L31.849,30.316C32.437,30.964 32.668,31.902 32.372,32.791C31.956,34.038 30.652,34.739 29.397,34.426C27.999,38.261 24.32,41 20,41C14.815,41 10.551,37.053 10.049,32H9C6.791,32 5,30.209 5,28V22C5,19.791 6.791,18 9,18H8C7.448,18 7,17.552 7,17C7,16.448 7.448,16 8,16H12C12.552,16 13,16.448 13,17C13,17.552 12.552,18 12,18H11C12.047,18 12.999,18.402 13.712,19.06C14.262,18.411 15.083,18 16,18H18ZM21,22.5C20.724,22.5 20.5,22.724 20.5,23V29C20.5,29.215 20.638,29.406 20.842,29.474L29.842,32.474C30.104,32.562 30.387,32.42 30.474,32.158C30.562,31.896 30.42,31.613 30.158,31.526L22.184,28.868C21.775,28.731 21.5,28.349 21.5,27.919V23C21.5,22.724 21.276,22.5 21,22.5ZM11.293,21.293L10,22.586L8.707,21.293L7.293,22.707L8.586,24L7.293,25.293L8.707,26.707L10,25.414L11.293,26.707L12.707,25.293L11.414,24L12.707,22.707L11.293,21.293Z"
      android:fillColor="#333333"
      android:fillType="evenOdd"/>
</vector>
