<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M9.417,19.5C9.417,19.914 9.753,20.25 10.167,20.25C10.582,20.25 10.917,19.914 10.917,19.5L9.417,19.5ZM10.167,17.167L9.417,17.167L10.167,17.167ZM14.085,19.5C14.085,19.914 14.421,20.25 14.835,20.25C15.25,20.25 15.585,19.914 15.585,19.5L14.085,19.5ZM10.167,20.25C10.582,20.25 10.917,19.914 10.917,19.5C10.917,19.086 10.582,18.75 10.167,18.75L10.167,20.25ZM7.833,19.5L7.826,20.25L7.833,20.25L7.833,19.5ZM5.801,17.753L5.052,17.781C5.053,17.812 5.056,17.842 5.061,17.873L5.801,17.753ZM5.532,10.494L6.282,10.466C6.28,10.432 6.277,10.398 6.271,10.364L5.532,10.494ZM6.644,8.242L6.303,7.574L6.298,7.576L6.644,8.242ZM11.579,5.723L11.92,6.391L11.922,6.39L11.579,5.723ZM13.424,5.723L13.082,6.39L13.083,6.391L13.424,5.723ZM18.359,8.242L18.705,7.576L18.7,7.574L18.359,8.242ZM19.471,10.494L18.733,10.364C18.727,10.398 18.723,10.432 18.722,10.466L19.471,10.494ZM19.201,17.753L19.942,17.873C19.947,17.843 19.95,17.812 19.951,17.781L19.201,17.753ZM17.169,19.5L17.169,20.25L17.177,20.25L17.169,19.5ZM14.835,18.75C14.421,18.75 14.085,19.086 14.085,19.5C14.085,19.914 14.421,20.25 14.835,20.25L14.835,18.75ZM10.167,18.75C9.753,18.75 9.417,19.086 9.417,19.5C9.417,19.914 9.753,20.25 10.167,20.25L10.167,18.75ZM14.835,20.25C15.25,20.25 15.585,19.914 15.585,19.5C15.585,19.086 15.25,18.75 14.835,18.75L14.835,20.25ZM10.917,19.5L10.917,17.167L9.417,17.167L9.417,19.5L10.917,19.5ZM10.917,17.167C10.917,16.292 11.627,15.583 12.501,15.583L12.501,14.083C10.798,14.083 9.417,15.464 9.417,17.167L10.917,17.167ZM12.501,15.583C13.376,15.583 14.085,16.292 14.085,17.167L15.585,17.167C15.585,15.464 14.205,14.083 12.501,14.083L12.501,15.583ZM14.085,17.167L14.085,19.5L15.585,19.5L15.585,17.167L14.085,17.167ZM10.167,18.75L7.833,18.75L7.833,20.25L10.167,20.25L10.167,18.75ZM7.841,18.75C7.194,18.743 6.645,18.272 6.542,17.633L5.061,17.873C5.281,19.233 6.448,20.236 7.826,20.25L7.841,18.75ZM6.551,17.725L6.282,10.466L4.783,10.522L5.052,17.781L6.551,17.725ZM6.271,10.364C6.167,9.773 6.458,9.184 6.99,8.907L6.298,7.576C5.185,8.155 4.576,9.389 4.794,10.624L6.271,10.364ZM6.985,8.91L11.92,6.391L11.238,5.055L6.303,7.574L6.985,8.91ZM11.922,6.39C12.286,6.203 12.718,6.203 13.082,6.39L13.767,5.056C12.973,4.648 12.031,4.648 11.237,5.056L11.922,6.39ZM13.083,6.391L18.018,8.91L18.7,7.574L13.765,5.055L13.083,6.391ZM18.014,8.907C18.545,9.184 18.837,9.773 18.733,10.364L20.21,10.624C20.427,9.389 19.818,8.155 18.705,7.576L18.014,8.907ZM18.722,10.466L18.452,17.725L19.951,17.781L20.221,10.522L18.722,10.466ZM18.461,17.633C18.357,18.272 17.809,18.743 17.162,18.75L17.177,20.25C18.554,20.236 19.721,19.233 19.942,17.873L18.461,17.633ZM17.169,18.75L14.835,18.75L14.835,20.25L17.169,20.25L17.169,18.75ZM10.167,20.25L14.835,20.25L14.835,18.75L10.167,18.75L10.167,20.25Z"
      android:fillColor="#000000"/>
</vector>
