<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M456.35,0C448.59,0 62.9,0 55.65,0C24.97,0 0,24.97 0,55.65v400.7C0,487.03 24.97,512 55.65,512h400.7C487.03,512 512,487.03 512,456.35V55.65C512,24.97 487.03,0 456.35,0zM205.91,33.39h100.17v109.95l-38.28,-38.28c-6.52,-6.52 -17.09,-6.52 -23.61,0l-38.28,38.28V33.39zM478.61,456.35c0,12.27 -9.99,22.26 -22.26,22.26H55.65c-12.27,0 -22.26,-9.99 -22.26,-22.26V55.65c0,-12.27 9.99,-22.26 22.26,-22.26h116.87v150.26c0,14.87 18.03,22.27 28.5,11.81L256,140.48l54.98,54.98c10.47,10.47 28.5,3.09 28.5,-11.81V33.39h116.87c12.27,0 22.26,9.99 22.26,22.26V456.35z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M428.52,345.04H294.96c-9.22,0 -16.7,7.47 -16.7,16.7v66.78c0,9.22 7.47,16.7 16.7,16.7h133.57c9.22,0 16.7,-7.47 16.7,-16.7v-66.78C445.22,352.52 437.74,345.04 428.52,345.04zM411.83,411.83H311.65v-33.39h100.17V411.83z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M183.65,345.04H83.48c-9.22,0 -16.7,7.47 -16.7,16.7s7.47,16.7 16.7,16.7h100.17c9.22,0 16.7,-7.47 16.7,-16.7S192.87,345.04 183.65,345.04z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M183.65,411.83H83.48c-9.22,0 -16.7,7.47 -16.7,16.7s7.47,16.7 16.7,16.7h100.17c9.22,0 16.7,-7.47 16.7,-16.7S192.87,411.83 183.65,411.83z"
      android:fillColor="#000000"/>
</vector>
