<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="56"
    android:viewportHeight="56">
  <path
      android:pathData="M28,51.906C41.055,51.906 51.906,41.078 51.906,28C51.906,14.945 41.031,4.094 27.976,4.094C14.898,4.094 4.094,14.945 4.094,28C4.094,41.078 14.922,51.906 28,51.906ZM28,14.5C32.477,14.5 36.039,18.438 36.039,23.172C36.039,28.211 32.5,32.055 28,32.008C23.476,31.961 19.961,28.211 19.961,23.172C19.914,18.438 23.5,14.5 28,14.5ZM42.25,41.875L42.32,42.18C38.711,46.023 33.367,48.227 28,48.227C22.609,48.227 17.265,46.023 13.656,42.18L13.726,41.875C15.766,39.063 20.781,35.992 28,35.992C35.195,35.992 40.234,39.063 42.25,41.875Z"
      android:fillColor="#000000"/>
</vector>
