<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Security_ServiceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AssessmentCriterias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rating_range" Type="Int32" Nullable="false" />
    <Property Name="Type_criterian" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Created_at" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Updated_at" Type="DateTime" Precision="7" />
    <Property Name="Deleted_at" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Qualifications" Relationship="Self.FK_Qualifications_AssessmentCriterias_AssessmentCriteriaId" FromRole="AssessmentCriterias" ToRole="Qualifications" />
  </EntityType>
  <EntityType Name="Checklists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Calification_total" Type="Int32" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Created_at" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Updated_at" Type="DateTime" Precision="7" />
    <Property Name="Deleted_at" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Qualifications" Relationship="Self.FK_Qualifications_Checklists_ChecklistId" FromRole="Checklists" ToRole="Qualifications" />
    <NavigationProperty Name="ReviewTechnicals" Relationship="Self.FK_ReviewTechnicals_Checklists_ChecklistId" FromRole="Checklists" ToRole="ReviewTechnicals" />
  </EntityType>
  <EntityType Name="Citys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Created_at" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Updated_at" Type="DateTime" Precision="7" />
    <Property Name="Deleted_at" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Countrys" Relationship="Self.FK_Citys_Countrys_CountryId" FromRole="Citys" ToRole="Countrys" />
  </EntityType>
  <EntityType Name="Countrys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Created_at" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Updated_at" Type="DateTime" Precision="7" />
    <Property Name="Deleted_at" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Citys" Relationship="Self.FK_Citys_Countrys_CountryId" FromRole="Countrys" ToRole="Citys" />
  </EntityType>
  <EntityType Name="Crops">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Created_at" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Updated_at" Type="DateTime" Precision="7" />
    <Property Name="Deleted_at" Type="DateTime" Precision="7" />
    <NavigationProperty Name="FarmCrops" Relationship="Self.FK_FarmCrops_Crops_CropId" FromRole="Crops" ToRole="FarmCrops" />
  </EntityType>
  <EntityType Name="Evidences">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Document" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Created_at" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Updated_at" Type="DateTime" Precision="7" />
    <Property Name="Deleted_at" Type="DateTime" Precision="7" />
    <NavigationProperty Name="ReviewTechnicals" Relationship="Security_ServiceModel.EvidencesReviewTechnicals" FromRole="Evidences" ToRole="ReviewTechnicals" />
    <Property Name="ReviewId" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Lots">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CropId" Type="Int32" Nullable="false" />
    <Property Name="FarmId" Type="Int32" Nullable="false" />
    <Property Name="Num_hectareas" Type="Int32" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Created_at" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Updated_at" Type="DateTime" Precision="7" />
    <Property Name="Deleted_at" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Crops" Relationship="Self.FK_FarmCrops_Crops_CropId" FromRole="FarmCrops" ToRole="Crops" />
    <NavigationProperty Name="Farms" Relationship="Self.FK_FarmCrops_Farms_FarmId" FromRole="FarmCrops" ToRole="Farms" />
  </EntityType>
  <EntityType Name="Farms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Created_at" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Updated_at" Type="DateTime" Precision="7" />
    <Property Name="Deleted_at" Type="DateTime" Precision="7" />
    <NavigationProperty Name="FarmCrops" Relationship="Self.FK_FarmCrops_Farms_FarmId" FromRole="Farms" ToRole="FarmCrops" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Farms_Users_UserId" FromRole="Farms" ToRole="Users" />
    <NavigationProperty Name="Departament" Relationship="Security_ServiceModel.FarmsDepartament" FromRole="Farms" ToRole="Departament" />
    <Property Name="DepartmentId" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Fertilizations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateFertilization" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="TypeFertilization" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QuantityMix" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Created_at" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Updated_at" Type="DateTime" Precision="7" />
    <Property Name="Deleted_at" Type="DateTime" Precision="7" />
    <NavigationProperty Name="FertilizationSupplies" Relationship="Self.FK_FertilizationSupplies_Fertilizations_FertilizationId" FromRole="Fertilizations" ToRole="FertilizationSupplies" />
  </EntityType>
  <EntityType Name="FertilizationSupplies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dose" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SuppliesId" Type="Int32" Nullable="false" />
    <Property Name="FertilizationId" Type="Int32" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Created_at" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Updated_at" Type="DateTime" Precision="7" />
    <Property Name="Deleted_at" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Fertilizations" Relationship="Self.FK_FertilizationSupplies_Fertilizations_FertilizationId" FromRole="FertilizationSupplies" ToRole="Fertilizations" />
    <NavigationProperty Name="Supplies" Relationship="Self.FK_FertilizationSupplies_Supplies_SuppliesId" FromRole="FertilizationSupplies" ToRole="Supplies" />
  </EntityType>
  <EntityType Name="Fumigations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateFumigation" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="QuantityMix" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Created_at" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Updated_at" Type="DateTime" Precision="7" />
    <Property Name="Deleted_at" Type="DateTime" Precision="7" />
    <NavigationProperty Name="FumigationSupplies" Relationship="Self.FK_FumigationSupplies_Fumigations_FumigationId" FromRole="Fumigations" ToRole="FumigationSupplies" />
  </EntityType>
  <EntityType Name="FumigationSupplies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dose" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SuppliesId" Type="Int32" Nullable="false" />
    <Property Name="FumigationId" Type="Int32" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Created_at" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Updated_at" Type="DateTime" Precision="7" />
    <Property Name="Deleted_at" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Fumigations" Relationship="Self.FK_FumigationSupplies_Fumigations_FumigationId" FromRole="FumigationSupplies" ToRole="Fumigations" />
    <NavigationProperty Name="Supplies" Relationship="Self.FK_FumigationSupplies_Supplies_SuppliesId" FromRole="FumigationSupplies" ToRole="Supplies" />
  </EntityType>
  <EntityType Name="Modulos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Position" Type="Int32" Nullable="false" />
    <Property Name="Created_at" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Updated_at" Type="DateTime" Precision="7" />
    <Property Name="Deleted_at" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Views" Relationship="Self.FK_Views_Modulos_ModuloId" FromRole="Modulos" ToRole="Views" />
  </EntityType>
  <EntityType Name="Persons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Last_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Addres" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="Int32" Nullable="false" />
    <Property Name="Type_document" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Document" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Birth_of_date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Created_at" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Updated_at" Type="DateTime" Precision="7" />
    <Property Name="Deleted_at" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Persons_PersonId" FromRole="Persons" ToRole="Users" />
    <NavigationProperty Name="Departament" Relationship="Security_ServiceModel.PersonsDepartament" FromRole="Persons" ToRole="Departament" />
    <Property Name="DepartmentId" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Qualifications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Observation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Qualification_criteria" Type="Int32" Nullable="false" />
    <Property Name="AssessmentCriteriaId" Type="Int32" Nullable="false" />
    <Property Name="ChecklistId" Type="Int32" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Created_at" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Updated_at" Type="DateTime" Precision="7" />
    <Property Name="Deleted_at" Type="DateTime" Precision="7" />
    <NavigationProperty Name="AssessmentCriterias" Relationship="Self.FK_Qualifications_AssessmentCriterias_AssessmentCriteriaId" FromRole="Qualifications" ToRole="AssessmentCriterias" />
    <NavigationProperty Name="Checklists" Relationship="Self.FK_Qualifications_Checklists_ChecklistId" FromRole="Qualifications" ToRole="Checklists" />
  </EntityType>
  <EntityType Name="ReviewTechnicals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date_review" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Observation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LotId" Type="Int32" Nullable="false" />
    <Property Name="TecnicoId" Type="Int32" Nullable="false" />
    <Property Name="ChecklistId" Type="Int32" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Created_at" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Updated_at" Type="DateTime" Precision="7" />
    <Property Name="Deleted_at" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Checklists" Relationship="Self.FK_ReviewTechnicals_Checklists_ChecklistId" FromRole="ReviewTechnicals" ToRole="Checklists" />
    <NavigationProperty Name="Lots" Relationship="Security_ServiceModel.ReviewTechnicalsLots" FromRole="ReviewTechnicals" ToRole="Lots" />
    <NavigationProperty Name="Users" Relationship="Security_ServiceModel.ReviewTechnicalsUsers" FromRole="ReviewTechnicals" ToRole="Users" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Created_at" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Updated_at" Type="DateTime" Precision="7" />
    <Property Name="Deleted_at" Type="DateTime" Precision="7" />
    <NavigationProperty Name="RoleViews" Relationship="Self.FK_RoleViews_Roles_RoleId" FromRole="Roles" ToRole="RoleViews" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK_UserRoles_Roles_RoleId" FromRole="Roles" ToRole="UserRoles" />
  </EntityType>
  <EntityType Name="RoleViews">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="ViewId" Type="Int32" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Created_at" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Updated_at" Type="DateTime" Precision="7" />
    <Property Name="Deleted_at" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_RoleViews_Roles_RoleId" FromRole="RoleViews" ToRole="Roles" />
    <NavigationProperty Name="Views" Relationship="Self.FK_RoleViews_Views_ViewId" FromRole="RoleViews" ToRole="Views" />
  </EntityType>
  <EntityType Name="Supplies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Created_at" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Updated_at" Type="DateTime" Precision="7" />
    <Property Name="Deleted_at" Type="DateTime" Precision="7" />
    <NavigationProperty Name="FertilizationSupplies" Relationship="Self.FK_FertilizationSupplies_Supplies_SuppliesId" FromRole="Supplies" ToRole="FertilizationSupplies" />
    <NavigationProperty Name="FumigationSupplies" Relationship="Self.FK_FumigationSupplies_Supplies_SuppliesId" FromRole="Supplies" ToRole="FumigationSupplies" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Created_at" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Updated_at" Type="DateTime" Precision="7" />
    <Property Name="Deleted_at" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_UserRoles_Roles_RoleId" FromRole="UserRoles" ToRole="Roles" />
    <NavigationProperty Name="Users" Relationship="Self.FK_UserRoles_Users_UserId" FromRole="UserRoles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Created_at" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Updated_at" Type="DateTime" Precision="7" />
    <Property Name="Deleted_at" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Farms" Relationship="Self.FK_Farms_Users_UserId" FromRole="Users" ToRole="Farms" />
    <NavigationProperty Name="Persons" Relationship="Self.FK_Users_Persons_PersonId" FromRole="Users" ToRole="Persons" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK_UserRoles_Users_UserId" FromRole="Users" ToRole="UserRoles" />
    <NavigationProperty Name="ReviewTechnicals" Relationship="Security_ServiceModel.ReviewTechnicalsUsers" FromRole="Users" ToRole="ReviewTechnicals" />
  </EntityType>
  <EntityType Name="Views">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Route" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModuloId" Type="Int32" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Created_at" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Updated_at" Type="DateTime" Precision="7" />
    <Property Name="Deleted_at" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Modulos" Relationship="Self.FK_Views_Modulos_ModuloId" FromRole="Views" ToRole="Modulos" />
    <NavigationProperty Name="RoleViews" Relationship="Self.FK_RoleViews_Views_ViewId" FromRole="Views" ToRole="RoleViews" />
  </EntityType>
  <Association Name="FK_Qualifications_AssessmentCriterias_AssessmentCriteriaId">
    <End Role="AssessmentCriterias" Type="Self.AssessmentCriterias" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Qualifications" Type="Self.Qualifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssessmentCriterias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Qualifications">
        <PropertyRef Name="AssessmentCriteriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Qualifications_Checklists_ChecklistId">
    <End Role="Checklists" Type="Self.Checklists" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Qualifications" Type="Self.Qualifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Checklists">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Qualifications">
        <PropertyRef Name="ChecklistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReviewTechnicals_Checklists_ChecklistId">
    <End Role="Checklists" Type="Self.Checklists" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReviewTechnicals" Type="Self.ReviewTechnicals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Checklists">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReviewTechnicals">
        <PropertyRef Name="ChecklistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Citys_Countrys_CountryId">
    <End Role="Countrys" Type="Self.Countrys" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Citys" Type="Self.Citys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countrys">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Citys">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FarmCrops_Crops_CropId">
    <End Role="Crops" Type="Self.Crops" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FarmCrops" Type="Security_ServiceModel.Lots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Crops">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FarmCrops">
        <PropertyRef Name="CropId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FarmCrops_Farms_FarmId">
    <End Role="Farms" Type="Self.Farms" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FarmCrops" Type="Security_ServiceModel.Lots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Farms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FarmCrops">
        <PropertyRef Name="FarmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Farms_Users_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Farms" Type="Self.Farms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Farms">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FertilizationSupplies_Fertilizations_FertilizationId">
    <End Role="Fertilizations" Type="Self.Fertilizations" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FertilizationSupplies" Type="Self.FertilizationSupplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fertilizations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FertilizationSupplies">
        <PropertyRef Name="FertilizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FertilizationSupplies_Supplies_SuppliesId">
    <End Role="Supplies" Type="Self.Supplies" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FertilizationSupplies" Type="Self.FertilizationSupplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FertilizationSupplies">
        <PropertyRef Name="SuppliesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FumigationSupplies_Fumigations_FumigationId">
    <End Role="Fumigations" Type="Self.Fumigations" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FumigationSupplies" Type="Self.FumigationSupplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fumigations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FumigationSupplies">
        <PropertyRef Name="FumigationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FumigationSupplies_Supplies_SuppliesId">
    <End Role="Supplies" Type="Self.Supplies" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FumigationSupplies" Type="Self.FumigationSupplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FumigationSupplies">
        <PropertyRef Name="SuppliesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Views_Modulos_ModuloId">
    <End Role="Modulos" Type="Self.Modulos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Views" Type="Self.Views" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Views">
        <PropertyRef Name="ModuloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Persons_PersonId">
    <End Role="Persons" Type="Self.Persons" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleViews_Roles_RoleId">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoleViews" Type="Self.RoleViews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleViews">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Roles_RoleId">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleViews_Views_ViewId">
    <End Role="Views" Type="Self.Views" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoleViews" Type="Self.RoleViews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Views">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleViews">
        <PropertyRef Name="ViewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Users_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Security_ServiceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AssessmentCriterias" EntityType="Self.AssessmentCriterias" />
    <EntitySet Name="Checklists" EntityType="Self.Checklists" />
    <EntitySet Name="Citys" EntityType="Self.Citys" />
    <EntitySet Name="Countrys" EntityType="Self.Countrys" />
    <EntitySet Name="Crops" EntityType="Self.Crops" />
    <EntitySet Name="Evidences" EntityType="Self.Evidences" />
    <EntitySet Name="Lots" EntityType="Security_ServiceModel.Lots" />
    <EntitySet Name="Farms" EntityType="Self.Farms" />
    <EntitySet Name="Fertilizations" EntityType="Self.Fertilizations" />
    <EntitySet Name="FertilizationSupplies" EntityType="Self.FertilizationSupplies" />
    <EntitySet Name="Fumigations" EntityType="Self.Fumigations" />
    <EntitySet Name="FumigationSupplies" EntityType="Self.FumigationSupplies" />
    <EntitySet Name="Modulos" EntityType="Self.Modulos" />
    <EntitySet Name="Persons" EntityType="Self.Persons" />
    <EntitySet Name="Qualifications" EntityType="Self.Qualifications" />
    <EntitySet Name="ReviewTechnicals" EntityType="Self.ReviewTechnicals" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="RoleViews" EntityType="Self.RoleViews" />
    <EntitySet Name="Supplies" EntityType="Self.Supplies" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Views" EntityType="Self.Views" />
    <AssociationSet Name="FK_Qualifications_AssessmentCriterias_AssessmentCriteriaId" Association="Self.FK_Qualifications_AssessmentCriterias_AssessmentCriteriaId">
      <End Role="AssessmentCriterias" EntitySet="AssessmentCriterias" />
      <End Role="Qualifications" EntitySet="Qualifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Qualifications_Checklists_ChecklistId" Association="Self.FK_Qualifications_Checklists_ChecklistId">
      <End Role="Checklists" EntitySet="Checklists" />
      <End Role="Qualifications" EntitySet="Qualifications" />
    </AssociationSet>
    <AssociationSet Name="FK_ReviewTechnicals_Checklists_ChecklistId" Association="Self.FK_ReviewTechnicals_Checklists_ChecklistId">
      <End Role="Checklists" EntitySet="Checklists" />
      <End Role="ReviewTechnicals" EntitySet="ReviewTechnicals" />
    </AssociationSet>
    <AssociationSet Name="FK_Citys_Countrys_CountryId" Association="Self.FK_Citys_Countrys_CountryId">
      <End Role="Countrys" EntitySet="Countrys" />
      <End Role="Citys" EntitySet="Citys" />
    </AssociationSet>
    <AssociationSet Name="FK_FarmCrops_Crops_CropId" Association="Self.FK_FarmCrops_Crops_CropId">
      <End Role="Crops" EntitySet="Crops" />
      <End Role="FarmCrops" EntitySet="Lots" />
    </AssociationSet>
    <AssociationSet Name="FK_FarmCrops_Farms_FarmId" Association="Self.FK_FarmCrops_Farms_FarmId">
      <End Role="Farms" EntitySet="Farms" />
      <End Role="FarmCrops" EntitySet="Lots" />
    </AssociationSet>
    <AssociationSet Name="FK_Farms_Users_UserId" Association="Self.FK_Farms_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="Farms" EntitySet="Farms" />
    </AssociationSet>
    <AssociationSet Name="FK_FertilizationSupplies_Fertilizations_FertilizationId" Association="Self.FK_FertilizationSupplies_Fertilizations_FertilizationId">
      <End Role="Fertilizations" EntitySet="Fertilizations" />
      <End Role="FertilizationSupplies" EntitySet="FertilizationSupplies" />
    </AssociationSet>
    <AssociationSet Name="FK_FertilizationSupplies_Supplies_SuppliesId" Association="Self.FK_FertilizationSupplies_Supplies_SuppliesId">
      <End Role="Supplies" EntitySet="Supplies" />
      <End Role="FertilizationSupplies" EntitySet="FertilizationSupplies" />
    </AssociationSet>
    <AssociationSet Name="FK_FumigationSupplies_Fumigations_FumigationId" Association="Self.FK_FumigationSupplies_Fumigations_FumigationId">
      <End Role="Fumigations" EntitySet="Fumigations" />
      <End Role="FumigationSupplies" EntitySet="FumigationSupplies" />
    </AssociationSet>
    <AssociationSet Name="FK_FumigationSupplies_Supplies_SuppliesId" Association="Self.FK_FumigationSupplies_Supplies_SuppliesId">
      <End Role="Supplies" EntitySet="Supplies" />
      <End Role="FumigationSupplies" EntitySet="FumigationSupplies" />
    </AssociationSet>
    <AssociationSet Name="FK_Views_Modulos_ModuloId" Association="Self.FK_Views_Modulos_ModuloId">
      <End Role="Modulos" EntitySet="Modulos" />
      <End Role="Views" EntitySet="Views" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Persons_PersonId" Association="Self.FK_Users_Persons_PersonId">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleViews_Roles_RoleId" Association="Self.FK_RoleViews_Roles_RoleId">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RoleViews" EntitySet="RoleViews" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Roles_RoleId" Association="Self.FK_UserRoles_Roles_RoleId">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleViews_Views_ViewId" Association="Self.FK_RoleViews_Views_ViewId">
      <End Role="Views" EntitySet="Views" />
      <End Role="RoleViews" EntitySet="RoleViews" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Users_UserId" Association="Self.FK_UserRoles_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="EvidencesReviewTechnicals" Association="Security_ServiceModel.EvidencesReviewTechnicals">
      <End Role="Evidences" EntitySet="Evidences" />
      <End Role="ReviewTechnicals" EntitySet="ReviewTechnicals" />
    </AssociationSet>
    <EntitySet Name="DepartamentSet" EntityType="Security_ServiceModel.Departament" />
    <AssociationSet Name="DepartamentCitys" Association="Security_ServiceModel.DepartamentCitys">
      <End Role="Departament" EntitySet="DepartamentSet" />
      <End Role="Citys" EntitySet="Citys" />
    </AssociationSet>
    <AssociationSet Name="PersonsDepartament" Association="Security_ServiceModel.PersonsDepartament">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="Departament" EntitySet="DepartamentSet" />
    </AssociationSet>
    <AssociationSet Name="FarmsDepartament" Association="Security_ServiceModel.FarmsDepartament">
      <End Role="Farms" EntitySet="Farms" />
      <End Role="Departament" EntitySet="DepartamentSet" />
    </AssociationSet>
    <EntitySet Name="LotFumigationSet" EntityType="Security_ServiceModel.LotFumigation" />
    <AssociationSet Name="LotFumigationFumigations" Association="Security_ServiceModel.LotFumigationFumigations">
      <End Role="LotFumigation" EntitySet="LotFumigationSet" />
      <End Role="Fumigations" EntitySet="Fumigations" />
    </AssociationSet>
    <AssociationSet Name="LotFumigationLots" Association="Security_ServiceModel.LotFumigationLots">
      <End Role="LotFumigation" EntitySet="LotFumigationSet" />
      <End Role="Lots" EntitySet="Lots" />
    </AssociationSet>
    <EntitySet Name="LotFertilizationSet" EntityType="Security_ServiceModel.LotFertilization" />
    <AssociationSet Name="LotFertilizationFertilizations" Association="Security_ServiceModel.LotFertilizationFertilizations">
      <End Role="LotFertilization" EntitySet="LotFertilizationSet" />
      <End Role="Fertilizations" EntitySet="Fertilizations" />
    </AssociationSet>
    <AssociationSet Name="LotFertilizationLots" Association="Security_ServiceModel.LotFertilizationLots">
      <End Role="LotFertilization" EntitySet="LotFertilizationSet" />
      <End Role="Lots" EntitySet="Lots" />
    </AssociationSet>
    <AssociationSet Name="ReviewTechnicalsLots" Association="Security_ServiceModel.ReviewTechnicalsLots">
      <End Role="ReviewTechnicals" EntitySet="ReviewTechnicals" />
      <End Role="Lots" EntitySet="Lots" />
    </AssociationSet>
    <AssociationSet Name="ReviewTechnicalsUsers" Association="Security_ServiceModel.ReviewTechnicalsUsers">
      <End Role="ReviewTechnicals" EntitySet="ReviewTechnicals" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="EvidencesReviewTechnicals">
    <End Type="Security_ServiceModel.Evidences" Role="Evidences" Multiplicity="*" />
    <End Type="Security_ServiceModel.ReviewTechnicals" Role="ReviewTechnicals" Multiplicity="1" />
  </Association>
  <EntityType Name="Departament">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Created_at" Type="DateTime" Nullable="false" />
    <Property Name="Updated_at" Type="String" />
    <Property Name="Deleted_at" Type="String" />
    <NavigationProperty Name="Citys" Relationship="Security_ServiceModel.DepartamentCitys" FromRole="Departament" ToRole="Citys" />
  </EntityType>
  <Association Name="DepartamentCitys">
    <End Type="Security_ServiceModel.Departament" Role="Departament" Multiplicity="*" />
    <End Type="Security_ServiceModel.Citys" Role="Citys" Multiplicity="1" />
  </Association>
  <Association Name="PersonsDepartament">
    <End Type="Security_ServiceModel.Persons" Role="Persons" Multiplicity="*" />
    <End Type="Security_ServiceModel.Departament" Role="Departament" Multiplicity="1" />
  </Association>
  <Association Name="FarmsDepartament">
    <End Type="Security_ServiceModel.Farms" Role="Farms" Multiplicity="*" />
    <End Type="Security_ServiceModel.Departament" Role="Departament" Multiplicity="1" />
  </Association>
  <EntityType Name="LotFumigation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LotId" Type="String" Nullable="false" />
    <Property Name="FumigationId" Type="String" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Created_at" Type="DateTime" Nullable="false" />
    <Property Name="Updated_at" Type="DateTime" />
    <Property Name="Deleted_at" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Fumigations" Relationship="Security_ServiceModel.LotFumigationFumigations" FromRole="LotFumigation" ToRole="Fumigations" />
    <NavigationProperty Name="Lots" Relationship="Security_ServiceModel.LotFumigationLots" FromRole="LotFumigation" ToRole="Lots" />
  </EntityType>
  <Association Name="LotFumigationFumigations">
    <End Type="Security_ServiceModel.LotFumigation" Role="LotFumigation" Multiplicity="*" />
    <End Type="Security_ServiceModel.Fumigations" Role="Fumigations" Multiplicity="1" />
  </Association>
  <Association Name="LotFumigationLots">
    <End Type="Security_ServiceModel.LotFumigation" Role="LotFumigation" Multiplicity="*" />
    <End Type="Security_ServiceModel.Lots" Role="Lots" Multiplicity="1" />
  </Association>
  <EntityType Name="LotFertilization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LotId" Type="String" Nullable="false" />
    <Property Name="FertilizationId" Type="String" Nullable="false" />
    <Property Name="State" Type="String" Nullable="false" />
    <Property Name="Created_at" Type="DateTime" Nullable="false" />
    <Property Name="Updated_at" Type="DateTime" />
    <Property Name="Deleted_at" Type="DateTime" />
    <NavigationProperty Name="Fertilizations" Relationship="Security_ServiceModel.LotFertilizationFertilizations" FromRole="LotFertilization" ToRole="Fertilizations" />
    <NavigationProperty Name="Lots" Relationship="Security_ServiceModel.LotFertilizationLots" FromRole="LotFertilization" ToRole="Lots" />
  </EntityType>
  <Association Name="LotFertilizationFertilizations">
    <End Type="Security_ServiceModel.LotFertilization" Role="LotFertilization" Multiplicity="*" />
    <End Type="Security_ServiceModel.Fertilizations" Role="Fertilizations" Multiplicity="1" />
  </Association>
  <Association Name="LotFertilizationLots">
    <End Type="Security_ServiceModel.LotFertilization" Role="LotFertilization" Multiplicity="*" />
    <End Type="Security_ServiceModel.Lots" Role="Lots" Multiplicity="1" />
  </Association>
  <Association Name="ReviewTechnicalsLots">
    <End Type="Security_ServiceModel.ReviewTechnicals" Role="ReviewTechnicals" Multiplicity="*" />
    <End Type="Security_ServiceModel.Lots" Role="Lots" Multiplicity="1" />
  </Association>
  <Association Name="ReviewTechnicalsUsers">
    <End Type="Security_ServiceModel.ReviewTechnicals" Role="ReviewTechnicals" Multiplicity="*" />
    <End Type="Security_ServiceModel.Users" Role="Users" Multiplicity="1" />
  </Association>
</Schema>