<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_perfil"
        android:icon="@drawable/person_popup"
        android:title="Usuario"/>
    <item
        android:id="@+id/action_cerrar_sesion"
        android:icon="@drawable/exit_popup"
        android:title="Cerrar sesión"/>

</menu>