<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".review.FormReviewFragment">

    <ImageButton
        android:id="@+id/btnVolver"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/baseline_navigate_before_24"
        android:backgroundTint="#00B828"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtRegistrartreatment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Registrar revisión técnica"
        android:textColor="#00B828"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/btnVolver"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutPasos"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegistrartreatment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle_green"
            android:padding="8dp"
            android:text="1"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <!-- Divider entre los pasos -->
        <View
            android:id="@+id/divider1"
            android:layout_width="16dp"
            android:layout_height="2dp"
            android:layout_marginEnd="8dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/paso2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle_white"
            android:padding="8dp"
            android:text="2"
            android:textColor="@android:color/black" />

        <View
            android:id="@+id/divider2"
            android:layout_width="16dp"
            android:layout_height="2dp"
            android:layout_marginEnd="8dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/paso3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle_white"
            android:padding="8dp"
            android:text="3"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSiguiente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutPasos"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ScrollView
                android:id="@+id/seccion1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="413dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="10"
                    android:padding="16dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Código"
                                android:textColor="#000000" />

                            <EditText
                                android:id="@+id/txtCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@color/white"
                                android:hint="Código"
                                android:inputType="text"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp"
                                android:textColor="#000000" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fecha de revisión"
                                android:textColor="#000000" />

                            <EditText
                                android:id="@+id/txtFecha"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@color/white"
                                android:clickable="false"
                                android:focusable="false"
                                android:hint="Fecha de revisión"
                                android:inputType="text"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp"
                                android:textColor="#000000" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardUserId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nombre del técnico"
                                android:textColor="#000000" />

                            <AutoCompleteTextView
                                android:id="@+id/txtUserId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@color/white"
                                android:hint="Nombre del técnico"
                                android:inputType="text"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp"
                                android:popupBackground="@drawable/rounded_popup"
                                android:textColor="#000000" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lotes"
                                android:textColor="#000000" />

                            <AutoCompleteTextView
                                android:id="@+id/txtFarm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:background="@color/white"
                                android:hint="Finca"
                                android:inputType="text"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp"
                                android:popupBackground="@drawable/rounded_popup"
                                android:textColor="#000000" />

                            <AutoCompleteTextView
                                android:id="@+id/txtlot"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:background="@color/white"
                                android:hint="Cultivo"
                                android:inputType="text|textImeMultiLine"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp"
                                android:popupBackground="@drawable/rounded_popup"
                                android:textColor="#000000" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Observación"
                                android:textColor="#000000" />

                            <EditText
                                android:id="@+id/txtName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@color/white"
                                android:hint="Observación"
                                android:inputType="text|textMultiLine"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp"
                                android:textColor="#000000" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/seccion2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Lista de chequeo"
                    android:textColor="@color/black" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:dividerHeight="10dp"/>
            </LinearLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/seccion3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- CardView para Evidencia Cultivo -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <!-- Título para la imagen de evidencia -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Evidencia cultivo"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:paddingBottom="8dp" />

                        <!-- Imagen o botón para cargar la imagen -->
                        <LinearLayout
                            android:id="@+id/listEvidences"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <!-- Placeholder de imagen -->
                            <ImageView
                                android:id="@+id/imagenCultivo"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginEnd="16dp"
                                android:contentDescription="Imagen del cultivo"
                                android:scaleType="centerCrop"
                                android:src="@android:drawable/ic_menu_gallery" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp">
                            <!-- Botón para cargar archivo -->
                            <Button
                                android:id="@+id/btnElegirArchivo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/green"
                                android:text="Elegir archivo" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- CardView para Firma del Técnico -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Firma técnico"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:paddingBottom="8dp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/baseline_edit_square_24" />
                        </LinearLayout>

                        <!-- Placeholder para la firma del técnico -->
                        <ImageView
                            android:id="@+id/firmaTecnico"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:contentDescription="Firma del técnico"
                            android:scaleType="centerCrop"
                            app:srcCompat="@android:drawable/ic_menu_upload" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- CardView para Firma del Productor -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Firma productor"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:paddingBottom="8dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:srcCompat="@drawable/baseline_edit_square_24" />
                    </LinearLayout>

                        <!-- Placeholder para la firma del productor -->
                        <ImageView
                            android:id="@+id/firmaProductor"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:contentDescription="Firma del productor"
                            android:scaleType="centerCrop"
                            app:srcCompat="@android:drawable/ic_menu_upload" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            </ScrollView>


        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/green"
        android:text="Siguiente"
        android:textColor="#FFFFFF"
        app:icon="@drawable/baseline_arrow_forward_ios_24"
        app:iconGravity="end"
        app:iconSize="20dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnCrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/green"
        android:text="Crear"
        android:textColor="#FFFFFF"
        app:icon="@drawable/add_circle_svgrepo_com"
        app:iconGravity="end"
        app:iconSize="20dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/green"
        android:text="Atras"
        android:textColor="#FFFFFF"
        app:icon="@drawable/baseline_navigate_before_24"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/green"
        android:text="Actualizar"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        app:icon="@drawable/baseline_edit_square_24"
        app:iconGravity="end"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón Eliminar -->
    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/red"
        android:text="Eliminar"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        app:icon="@drawable/baseline_delete_forever_24"
        app:iconGravity="end"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnActualizar" />

</androidx.constraintlayout.widget.ConstraintLayout>