<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83d680573c2947bdb6173abba5db6c5e" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="Security_ServiceModel.AssessmentCriterias" Width="1.5" PointX="3.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Security_ServiceModel.Checklists" Width="1.5" PointX="7.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Security_ServiceModel.Citys" Width="1.5" PointX="7.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Security_ServiceModel.Continents" Width="1.5" PointX="4.125" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="Security_ServiceModel.Countrys" Width="1.5" PointX="7.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Security_ServiceModel.Crops" Width="1.5" PointX="4.375" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Security_ServiceModel.Evidences" Width="1.5" PointX="17.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Security_ServiceModel.FarmCrops" Width="1.5" PointX="4.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Security_ServiceModel.Farms" Width="1.5" PointX="6.375" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Security_ServiceModel.Fertilizations" Width="1.5" PointX="12.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Security_ServiceModel.FertilizationSupplies" Width="1.5" PointX="14.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Security_ServiceModel.Fumigations" Width="1.5" PointX="14.875" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Security_ServiceModel.FumigationSupplies" Width="1.5" PointX="17.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Security_ServiceModel.Modulos" Width="1.5" PointX="14.375" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Security_ServiceModel.Persons" Width="1.5" PointX="11.375" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Security_ServiceModel.Qualifications" Width="1.5" PointX="5.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Security_ServiceModel.ReviewEvidences" Width="1.5" PointX="15" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Security_ServiceModel.ReviewTechnicals" Width="1.5" PointX="9.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Security_ServiceModel.Roles" Width="1.5" PointX="17" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Security_ServiceModel.RoleViews" Width="1.5" PointX="17" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Security_ServiceModel.Supplies" Width="1.5" PointX="17.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Security_ServiceModel.UserRoles" Width="1.5" PointX="14.125" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="Security_ServiceModel.Users" Width="1.5" PointX="9.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Security_ServiceModel.Views" Width="1.5" PointX="17" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="Security_ServiceModel.FK_Qualifications_AssessmentCriterias_AssessmentCriteriaId" ManuallyRouted="false" />
        <AssociationConnector Association="Security_ServiceModel.FK_Qualifications_Checklists_ChecklistId" ManuallyRouted="false" />
        <AssociationConnector Association="Security_ServiceModel.FK_ReviewTechnicals_Checklists_ChecklistId" ManuallyRouted="false" />
        <AssociationConnector Association="Security_ServiceModel.FK_Citys_Countrys_CountryId" ManuallyRouted="false" />
        <AssociationConnector Association="Security_ServiceModel.FK_Farms_Citys_CityId" ManuallyRouted="false" />
        <AssociationConnector Association="Security_ServiceModel.FK_Persons_Citys_CityId" ManuallyRouted="false" />
        <AssociationConnector Association="Security_ServiceModel.FK_Countrys_Continents_ContinentId" ManuallyRouted="false" />
        <AssociationConnector Association="Security_ServiceModel.FK_FarmCrops_Crops_CropId" ManuallyRouted="false" />
        <AssociationConnector Association="Security_ServiceModel.FK_ReviewEvidences_Evidences_EvidenceId" ManuallyRouted="false" />
        <AssociationConnector Association="Security_ServiceModel.FK_FarmCrops_Farms_FarmId" ManuallyRouted="false" />
        <AssociationConnector Association="Security_ServiceModel.FK_Farms_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Security_ServiceModel.FK_ReviewTechnicals_Farms_FarmId" ManuallyRouted="false" />
        <AssociationConnector Association="Security_ServiceModel.FK_Fertilizations_ReviewTechnicals_ReviewTechnicalId" ManuallyRouted="false" />
        <AssociationConnector Association="Security_ServiceModel.FK_FertilizationSupplies_Fertilizations_FertilizationId" ManuallyRouted="false" />
        <AssociationConnector Association="Security_ServiceModel.FK_FertilizationSupplies_Supplies_SuppliesId" ManuallyRouted="false" />
        <AssociationConnector Association="Security_ServiceModel.FK_Fumigations_ReviewTechnicals_ReviewTechnicalId" ManuallyRouted="false" />
        <AssociationConnector Association="Security_ServiceModel.FK_FumigationSupplies_Fumigations_FumigationId" ManuallyRouted="false" />
        <AssociationConnector Association="Security_ServiceModel.FK_FumigationSupplies_Supplies_SuppliesId" ManuallyRouted="false" />
        <AssociationConnector Association="Security_ServiceModel.FK_Views_Modulos_ModuloId" ManuallyRouted="false" />
        <AssociationConnector Association="Security_ServiceModel.FK_Users_Persons_PersonId" ManuallyRouted="false" />
        <AssociationConnector Association="Security_ServiceModel.FK_ReviewEvidences_ReviewTechnicals_ReviewId" ManuallyRouted="false" />
        <AssociationConnector Association="Security_ServiceModel.FK_ReviewTechnicals_Users_TecnicoId" ManuallyRouted="false" />
        <AssociationConnector Association="Security_ServiceModel.FK_RoleViews_Roles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="Security_ServiceModel.FK_UserRoles_Roles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="Security_ServiceModel.FK_RoleViews_Views_ViewId" ManuallyRouted="false" />
        <AssociationConnector Association="Security_ServiceModel.FK_UserRoles_Users_UserId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>