<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83d680573c2947bdb6173abba5db6c5e" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="Security_ServiceModel.AssessmentCriterias" Width="1.5" PointX="6.625" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Security_ServiceModel.Checklists" Width="1.5" PointX="10.625" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Security_ServiceModel.Citys" Width="1.5" PointX="4" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Security_ServiceModel.Countrys" Width="1.5" PointX="1.625" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Security_ServiceModel.Crops" Width="1.5" PointX="11.375" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Security_ServiceModel.Evidences" Width="1.5" PointX="16.125" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Security_ServiceModel.Lots" Width="1.5" PointX="13.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Security_ServiceModel.Farms" Width="1.5" PointX="11.375" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Security_ServiceModel.Fertilizations" Width="1.5" PointX="18.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Security_ServiceModel.FertilizationSupplies" Width="1.5" PointX="20.875" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Security_ServiceModel.Fumigations" Width="1.5" PointX="18.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Security_ServiceModel.FumigationSupplies" Width="1.5" PointX="20.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Security_ServiceModel.Modulos" Width="1.5" PointX="15.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Security_ServiceModel.Persons" Width="1.5" PointX="6.125" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Security_ServiceModel.Qualifications" Width="1.5" PointX="8.625" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Security_ServiceModel.ReviewTechnicals" Width="1.5" PointX="13.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Security_ServiceModel.Roles" Width="1.5" PointX="8.875" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Security_ServiceModel.RoleViews" Width="1.5" PointX="11.125" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Security_ServiceModel.Supplies" Width="1.5" PointX="22.875" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Security_ServiceModel.UserRoles" Width="1.5" PointX="8.625" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Security_ServiceModel.Users" Width="1.5" PointX="8.625" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Security_ServiceModel.Views" Width="1.5" PointX="13.25" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="Security_ServiceModel.FK_Qualifications_AssessmentCriterias_AssessmentCriteriaId" ManuallyRouted="false" />
        <AssociationConnector Association="Security_ServiceModel.FK_Qualifications_Checklists_ChecklistId" ManuallyRouted="false" />
        <AssociationConnector Association="Security_ServiceModel.FK_ReviewTechnicals_Checklists_ChecklistId" ManuallyRouted="false" />
        <AssociationConnector Association="Security_ServiceModel.FK_Citys_Countrys_CountryId" ManuallyRouted="false" />
        <AssociationConnector Association="Security_ServiceModel.FK_FarmCrops_Crops_CropId" ManuallyRouted="false" />
        <AssociationConnector Association="Security_ServiceModel.FK_FarmCrops_Farms_FarmId" ManuallyRouted="false" />
        <AssociationConnector Association="Security_ServiceModel.FK_Farms_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Security_ServiceModel.FK_FertilizationSupplies_Fertilizations_FertilizationId" ManuallyRouted="false" />
        <AssociationConnector Association="Security_ServiceModel.FK_FertilizationSupplies_Supplies_SuppliesId" ManuallyRouted="false" />
        <AssociationConnector Association="Security_ServiceModel.FK_FumigationSupplies_Fumigations_FumigationId" ManuallyRouted="false" />
        <AssociationConnector Association="Security_ServiceModel.FK_FumigationSupplies_Supplies_SuppliesId" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Security_ServiceModel.FK_Views_Modulos_ModuloId" ManuallyRouted="false" />
        <AssociationConnector Association="Security_ServiceModel.FK_Users_Persons_PersonId" ManuallyRouted="false" />
        <AssociationConnector Association="Security_ServiceModel.FK_ReviewTechnicals_Users_TecnicoId" ManuallyRouted="true" >
          <ConnectorPoint PointX="10.125" PointY="8.7528209931640539" />
          <ConnectorPoint PointX="10.291666666666666" PointY="8.7528209931640539" />
          <ConnectorPoint PointX="10.458333333333334" PointY="8.7528209931640539" />
          <ConnectorPoint PointX="10.5" PointY="8.7528209931640539" />
          <ConnectorPoint PointX="10.5" PointY="5.81224609375" />
          <ConnectorPoint PointX="13.875" PointY="5.81224609375" />
        </AssociationConnector>
        <AssociationConnector Association="Security_ServiceModel.FK_RoleViews_Roles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="Security_ServiceModel.FK_UserRoles_Roles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="Security_ServiceModel.FK_RoleViews_Views_ViewId" ManuallyRouted="false" />
        <AssociationConnector Association="Security_ServiceModel.FK_UserRoles_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Security_ServiceModel.EvidencesReviewTechnicals" />
        <EntityTypeShape EntityType="Security_ServiceModel.Departament" Width="1.5" PointX="6.125" PointY="11.5" />
        <AssociationConnector Association="Security_ServiceModel.DepartamentCitys" />
        <AssociationConnector Association="Security_ServiceModel.PersonsDepartament" />
        <AssociationConnector Association="Security_ServiceModel.FarmsDepartament" ManuallyRouted="true" >
          <ConnectorPoint PointX="11.375" PointY="8.15353374755858" />
          <ConnectorPoint PointX="10.583333333333334" PointY="8.15353374755858" />
          <ConnectorPoint PointX="10.416666666666666" PointY="8.15353374755858" />
          <ConnectorPoint PointX="10.375" PointY="8.15353374755858" />
          <ConnectorPoint PointX="10.375" PointY="10.201396484375" />
          <ConnectorPoint PointX="9.4583333333333339" PointY="10.201396484375" />
          <ConnectorPoint PointX="9.2916666666666661" PointY="10.201396484375" />
          <ConnectorPoint PointX="7.875" PointY="10.201396484375" />
          <ConnectorPoint PointX="7.875" PointY="10.970602213541667" />
          <ConnectorPoint PointX="7.164065" PointY="10.970602213541667" />
          <ConnectorPoint PointX="7.164065" PointY="11.5" />
        </AssociationConnector>
        <EntityTypeShape EntityType="Security_ServiceModel.LotFumigation" Width="1.5" PointX="16.375" PointY="11" />
        <AssociationConnector Association="Security_ServiceModel.LotFumigationFumigations" />
        <AssociationConnector Association="Security_ServiceModel.LotFumigationLots" />
        <EntityTypeShape EntityType="Security_ServiceModel.LotFertilization" Width="1.5" PointX="16.375" PointY="7.875" />
        <AssociationConnector Association="Security_ServiceModel.LotFertilizationFertilizations" />
        <AssociationConnector Association="Security_ServiceModel.LotFertilizationLots" />
        <AssociationConnector Association="Security_ServiceModel.ReviewTechnicalsLots" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>