<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CustomPopupMenu" parent="Widget.AppCompat.PopupMenu.Overflow">
        <item name="android:popupBackground">@color/white</item>
        <item name="android:textColor">#020202</item>
    </style>
    <style name="CustomButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/baseline_circle_24</item>
        <item name="android:backgroundTint">@android:color/transparent</item>
    </style>
</resources>